/* BASIC SETUP */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
}

.link a {
    text-decoration: none;
    color: #FFFFFF;
    background: #A52121;
    font-size: 1.89vw;
    border: 1px solid #00CED1;
    border-radius: 35px;
    padding: 20px 40px;
    display: inline-block;
    text-align: center;

}

.link a:first-of-type {
    margin-right: 100px;
}

.link a:last-of-type {
    margin-left: 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
    max-width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 50%;
    height: 500px;
    margin: 50px auto 0 auto;
    gap: 15px;

}

.items {
    background-color: chocolate;
    min-width: 200px;
}

.one {
    grid-area: span 3;
    background: #FFFFFF;
    grid-column: 1/5;

}

.two {
    background: #A52121;
    grid-area: span 3;
    grid-column: 5/7;
}

.three {
    background-color: #00CED1;
    grid-area: span 4;
    grid-column: 1/4;
}

.four {
    grid-area: span 2;
    grid-column: 4/7;
}

.five {
    grid-area: span 2;
    grid-column: 4/7;
}

@media(max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
        width: 50%;
        height: 100vh;
        max-width: 1440px;
        margin: 50px auto;
        justify-content: center;
    }

    .one {
        grid-area: span 4;
        background: #FFFFFF;
        grid-column: 1;
    
    }
    
    .two {
        background: #A52121;
        grid-area: span 4;
        grid-column: 1;
    }
    
    .three {
        background-color: #00CED1;
        grid-area: span 4;
        grid-column: 1;
    }
    
    .four {
        grid-area: span 4;
        grid-column: 1;
    }
    
    .five {
        grid-area: span 4;
        grid-column: 1;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }
}




